<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .parent2{
            height: 50vh;
            background-color: yellow;
            gap: 10px;
        }
        .parent2 div{
            background-color:black;
            height: 50px;
            width: 50px;
            display: flex;
            position: absolute;
           
        }
        .parent2 div:hover{
            width: 200px;
            transition-duration: 3s;
        }
        .room1{
           background-color: rgba(34, 34, 167, 0.805) !important;
          bottom: 300px;
          right: 0px !important;
        text-align: center;
        
        }
        .room2{
            background-color: rgb(203, 26, 185) !important;
          bottom: 360px;
          right: 0px !important;
          
        }
        .room3{
            background-color: brown in !important;
            bottom: 420px;
            right: 0px !important;
            color: chocolate;
            size: 20px;
        }
           
        .room4{
            background-color: rgb(63, 85, 41) !important;
         bottom: 480px;
         right: 0px !important;   
        
        }
    </style>
</head>
<body>
    <div class="parent2">
        <div class="room1">mobali</div>
        <div class="room2">about</div>
        <div class="room3">details</div>
        <div class="room4">contact</div>

    </div>  
</body>
</html>